.Upcoming{
    width: 100%;
    padding: 1em 2em;
    margin-top: 2em;
    transition: all 1s ease-in-out;
}
h1{
    font-size: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background: linear-gradient(to right,rgb(255, 246, 229),rgb(243, 193, 255));
    border-radius: 25px;
    padding: 0.5rem 1em; */
}
.flex_item{
    padding: 1em;
    overflow-x: auto;
    overflow-y: hidden;
    display: grid;
    gap: 1em;
    grid-template-columns: auto;
    justify-content: center;
}
.flex_item::-webkit-scrollbar{
    display: none;
}

.card{
    width: 18em;
    height: 20em;
    border-radius: 0.5em;
    margin-top: 1em;
    padding: 1em;
    /* background: linear-gradient(to top right,rgba(205, 255, 248, 0.842) ,rgba(222, 222, 255, 0.781)); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card > img{
    width: 100%;
    height: 8em;
    margin: auto;
    border-radius: 16px;
    border: 1px solid grey;
}
.card > .card_content{
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}
.card > .card_content > .Title{
    text-decoration: none;
    color: #000000;
    font-size: 1.5em;
    font-weight: 700;
    height: 5ch;    
    margin-top: 0.5em;
}
.card > .card_content > .Title:hover{
    text-decoration: underline;
}
.card > .card_content > .Session{
    font-size: 1.2em;
    font-weight: 500;   
}
.card > .card_content > .Date{
    font-size: 1em;
    font-weight: 400;
}



.Past{
    width: 100%;
    padding: 1em 2em;
    transition: all 1s ease-in-out;
}


@media only screen and (min-width:640px) {
    .flex_item{
        grid-template-columns: repeat(3,1fr);
        justify-content: flex-start;
        grid-auto-flow: row;
    }
}
@media only screen and (min-width:1280px) {
    .flex_item{
        grid-template-columns: repeat(4,1fr);
    }
}
@media only screen and (min-width:1536px) {
    .flex_item{
        grid-template-columns: repeat(6,1fr);
    }
}